{
  "expo": {
    "name": "Timba",
    "slug": "timba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "timba",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.timba.app"
    },
    "android": {
      "package": "com.timba.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ],
      "expo-image",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
